<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dya-lF-jtE">
                                <rect key="frame" x="31" y="272" width="352" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-ay-5J4">
                                        <rect key="frame" x="10" y="10" width="332" height="332"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-y8-biJ">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="161"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11k-k2-Xiu">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6q-jS-9N7" userLabel="Add Image Button">
                                                                <rect key="frame" x="62.5" y="62.5" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="k6q-jS-9N7" secondAttribute="width" multiplier="1:1" id="vAo-VW-P2g"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="Plus"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="handleImageBTTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dx1-R5-oH7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="k6q-jS-9N7" firstAttribute="width" secondItem="11k-k2-Xiu" secondAttribute="width" multiplier="0.22408" id="cc5-4M-D1x"/>
                                                            <constraint firstItem="k6q-jS-9N7" firstAttribute="centerX" secondItem="11k-k2-Xiu" secondAttribute="centerX" id="eNX-dV-GPX"/>
                                                            <constraint firstItem="k6q-jS-9N7" firstAttribute="centerY" secondItem="11k-k2-Xiu" secondAttribute="centerY" id="lfc-oN-bFX"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="QcK-fh-Lig" appends="YES" id="G44-K2-EiO"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-AL-78c">
                                                        <rect key="frame" x="171" y="0.0" width="161" height="161"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-Zl-pfo">
                                                                <rect key="frame" x="62.5" y="62.5" width="36" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="8dH-Zl-pfo" secondAttribute="width" multiplier="1:1" id="nBH-jJ-pJA"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="Plus"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="8dH-Zl-pfo" firstAttribute="width" secondItem="HhK-AL-78c" secondAttribute="width" multiplier="0.22408" id="fAj-Oe-w0g"/>
                                                            <constraint firstItem="8dH-Zl-pfo" firstAttribute="centerX" secondItem="HhK-AL-78c" secondAttribute="centerX" id="fXS-1C-MBV"/>
                                                            <constraint firstItem="8dH-Zl-pfo" firstAttribute="centerY" secondItem="HhK-AL-78c" secondAttribute="centerY" id="lBg-yU-lHo"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="XBp-GI-wmJ" appends="YES" id="t1M-Td-vhD"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-jz-WtX">
                                                <rect key="frame" x="0.0" y="171" width="332" height="161"/>
                                                <subviews>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-7G-wxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="332" height="161"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-bJ-pzl">
                                                                <rect key="frame" x="129" y="43.5" width="74" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="rzN-bJ-pzl" secondAttribute="width" multiplier="1:1" id="qnL-hQ-vmX"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="Plus"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="rzN-bJ-pzl" firstAttribute="centerX" secondItem="MGC-7G-wxe" secondAttribute="centerX" id="2ae-WG-JMX"/>
                                                            <constraint firstItem="rzN-bJ-pzl" firstAttribute="centerY" secondItem="MGC-7G-wxe" secondAttribute="centerY" id="KCc-9k-df4"/>
                                                            <constraint firstItem="rzN-bJ-pzl" firstAttribute="width" secondItem="MGC-7G-wxe" secondAttribute="width" multiplier="0.22408" id="vCs-gw-5R5"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ddT-3P-60r" appends="YES" id="zgJ-X3-zOG"/>
                                                        </connections>
                                                    </view>
                                                    <view hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJm-kr-H76">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="161"/>
                                                        <subviews>
                                                            <button opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-ZM-HY8">
                                                                <rect key="frame" x="0.0" y="80.5" width="0.0" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" secondItem="nzd-ZM-HY8" secondAttribute="width" multiplier="1:1" id="T5G-8g-jjP"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain">
                                                                    <backgroundConfiguration key="background" image="Plus"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="nzd-ZM-HY8" firstAttribute="centerX" secondItem="lJm-kr-H76" secondAttribute="centerX" id="0nC-Uz-ihj"/>
                                                            <constraint firstItem="nzd-ZM-HY8" firstAttribute="centerY" secondItem="lJm-kr-H76" secondAttribute="centerY" id="Yeh-BV-vGk"/>
                                                            <constraint firstItem="nzd-ZM-HY8" firstAttribute="width" secondItem="lJm-kr-H76" secondAttribute="width" multiplier="0.22408" id="zLk-Pk-1ju"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="xB2-uU-gLw" appends="YES" id="XCr-rh-RYu"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14140545046188435" green="0.33004820494833942" blue="0.68280451629579675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="U6v-ay-5J4" firstAttribute="leading" secondItem="dya-lF-jtE" secondAttribute="leading" constant="10" id="EnB-Wk-zdX"/>
                                    <constraint firstAttribute="trailing" secondItem="U6v-ay-5J4" secondAttribute="trailing" constant="10" id="H40-Wn-c6V"/>
                                    <constraint firstAttribute="height" secondItem="dya-lF-jtE" secondAttribute="width" multiplier="1:1" id="Kiu-Pp-qAw"/>
                                    <constraint firstItem="U6v-ay-5J4" firstAttribute="top" secondItem="dya-lF-jtE" secondAttribute="top" constant="10" id="Tsf-Qv-KWw"/>
                                    <constraint firstAttribute="bottom" secondItem="U6v-ay-5J4" secondAttribute="bottom" constant="10" id="xI1-D8-4cE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-CG-AdE">
                                <rect key="frame" x="31" y="739" width="83" height="83"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lkQ-CG-AdE" secondAttribute="height" multiplier="1:1" id="qFg-cM-0BP"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6N3-95-g34" appends="YES" id="Vtv-2w-Ejf"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-uN-EPn">
                                <rect key="frame" x="165.5" y="739" width="83" height="83"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PpJ-4l-L3X" appends="YES" id="gQH-db-c07"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-at-akQ">
                                <rect key="frame" x="300" y="739" width="83" height="83"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="o48-ev-PcW" appends="YES" id="Chn-nK-POo"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="KgK-No-Zmj">
                                <rect key="frame" x="101.5" y="54" width="211" height="53"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-w7-XrV">
                                <rect key="frame" x="113" y="225.5" width="188.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="GOS-76-n8L">
                                <rect key="frame" x="197.5" y="198.5" width="19" height="19"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="GOS-76-n8L" secondAttribute="width" multiplier="1:1" id="OeX-uC-l67"/>
                                </constraints>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZOf-pZ-FPg" appends="YES" id="NDh-Qs-eVV"/>
                                    <outletCollection property="gestureRecognizers" destination="y4X-Nb-RnG" appends="YES" id="ZeO-4C-cdp"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69100342661932723" green="0.83617535845783453" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KgK-No-Zmj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1n6-UZ-j0N"/>
                            <constraint firstItem="KgK-No-Zmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2Oo-Db-Tr1"/>
                            <constraint firstItem="GOS-76-n8L" firstAttribute="width" secondItem="hE9-w7-XrV" secondAttribute="width" multiplier="0.1" id="2Qo-Mr-9JP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkQ-CG-AdE" secondAttribute="trailing" constant="25" id="2a7-P4-ntR"/>
                            <constraint firstItem="hE9-w7-XrV" firstAttribute="top" secondItem="GOS-76-n8L" secondAttribute="bottom" constant="20" id="357-zc-7h2"/>
                            <constraint firstItem="BEZ-uN-EPn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dya-lF-jtE" secondAttribute="bottom" constant="20" id="3us-AP-ffY"/>
                            <constraint firstItem="KgK-No-Zmj" firstAttribute="width" secondItem="dya-lF-jtE" secondAttribute="width" multiplier="0.6" id="5eS-Dv-44C"/>
                            <constraint firstItem="BEZ-uN-EPn" firstAttribute="width" secondItem="lkQ-CG-AdE" secondAttribute="width" id="8mZ-aS-cH1"/>
                            <constraint firstItem="BEZ-uN-EPn" firstAttribute="bottom" secondItem="lkQ-CG-AdE" secondAttribute="bottom" id="Czu-mF-pUr"/>
                            <constraint firstItem="Yuh-at-akQ" firstAttribute="trailing" secondItem="lkQ-CG-AdE" secondAttribute="trailing" id="IhF-7U-Cyx"/>
                            <constraint firstItem="dya-lF-jtE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lfc-5N-wxE"/>
                            <constraint firstItem="dya-lF-jtE" firstAttribute="top" secondItem="hE9-w7-XrV" secondAttribute="bottom" constant="20" id="Ort-4W-weM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dya-lF-jtE" secondAttribute="bottom" constant="8" id="PYA-UZ-GFO"/>
                            <constraint firstItem="BEZ-uN-EPn" firstAttribute="centerX" secondItem="dya-lF-jtE" secondAttribute="centerX" id="QNY-qD-nfL"/>
                            <constraint firstItem="hE9-w7-XrV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ROy-bA-6nP"/>
                            <constraint firstItem="KgK-No-Zmj" firstAttribute="height" secondItem="dya-lF-jtE" secondAttribute="height" multiplier="0.15" id="Raf-m1-i3s"/>
                            <constraint firstItem="Yuh-at-akQ" firstAttribute="bottom" secondItem="BEZ-uN-EPn" secondAttribute="bottom" id="SDJ-Dw-xPD"/>
                            <constraint firstItem="BEZ-uN-EPn" firstAttribute="centerY" secondItem="dya-lF-jtE" secondAttribute="centerY" id="TvH-2j-hN4"/>
                            <constraint firstItem="GOS-76-n8L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KgK-No-Zmj" secondAttribute="bottom" constant="30" id="V5w-Zb-xHv"/>
                            <constraint firstItem="dya-lF-jtE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.8" id="YVc-kJ-Wd3"/>
                            <constraint firstItem="GOS-76-n8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yhj-5t-LtL"/>
                            <constraint firstItem="lkQ-CG-AdE" firstAttribute="leading" secondItem="dya-lF-jtE" secondAttribute="leading" id="cDx-39-A80"/>
                            <constraint firstItem="GOS-76-n8L" firstAttribute="centerX" secondItem="hE9-w7-XrV" secondAttribute="centerX" id="fIE-2i-MxO"/>
                            <constraint firstItem="Yuh-at-akQ" firstAttribute="width" secondItem="lkQ-CG-AdE" secondAttribute="width" id="fau-ww-D48"/>
                            <constraint firstItem="BEZ-uN-EPn" firstAttribute="trailing" secondItem="lkQ-CG-AdE" secondAttribute="trailing" id="ft9-7C-mAU"/>
                            <constraint firstItem="lkQ-CG-AdE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="gKd-Qp-jZl"/>
                            <constraint firstItem="BEZ-uN-EPn" firstAttribute="height" secondItem="lkQ-CG-AdE" secondAttribute="height" id="gPh-Kb-7nR"/>
                            <constraint firstItem="lkQ-CG-AdE" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="gyX-Pe-KOp"/>
                            <constraint firstItem="hE9-w7-XrV" firstAttribute="top" secondItem="GOS-76-n8L" secondAttribute="bottom" constant="8" id="jSa-4v-Eem"/>
                            <constraint firstItem="dya-lF-jtE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kWT-ea-Nh4"/>
                            <constraint firstItem="lkQ-CG-AdE" firstAttribute="top" secondItem="dya-lF-jtE" secondAttribute="top" id="klg-x9-Ifb"/>
                            <constraint firstItem="hE9-w7-XrV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mjD-jm-J1F"/>
                            <constraint firstItem="Yuh-at-akQ" firstAttribute="trailing" secondItem="dya-lF-jtE" secondAttribute="trailing" id="ouo-6T-KOa"/>
                            <constraint firstItem="Yuh-at-akQ" firstAttribute="bottom" secondItem="dya-lF-jtE" secondAttribute="bottom" id="pE5-Po-u0t"/>
                            <constraint firstItem="Yuh-at-akQ" firstAttribute="height" secondItem="lkQ-CG-AdE" secondAttribute="height" id="slD-xw-7bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lkQ-CG-AdE" secondAttribute="bottom" constant="40" id="t0E-z5-s8I"/>
                            <constraint firstItem="hE9-w7-XrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vsY-f6-7Jd"/>
                            <constraint firstItem="dya-lF-jtE" firstAttribute="leading" secondItem="hE9-w7-XrV" secondAttribute="trailing" constant="10" id="xvj-g7-YrG"/>
                            <constraint firstItem="dya-lF-jtE" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.85" id="y1A-Vg-7QT"/>
                            <constraint firstItem="Yuh-at-akQ" firstAttribute="height" secondItem="BEZ-uN-EPn" secondAttribute="height" id="zNW-hi-4i5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2a7-P4-ntR"/>
                                <exclude reference="357-zc-7h2"/>
                                <exclude reference="ROy-bA-6nP"/>
                                <exclude reference="mjD-jm-J1F"/>
                                <exclude reference="PYA-UZ-GFO"/>
                                <exclude reference="YVc-kJ-Wd3"/>
                                <exclude reference="xvj-g7-YrG"/>
                                <exclude reference="fIE-2i-MxO"/>
                                <exclude reference="gyX-Pe-KOp"/>
                                <exclude reference="klg-x9-Ifb"/>
                                <exclude reference="TvH-2j-hN4"/>
                                <exclude reference="ft9-7C-mAU"/>
                                <exclude reference="IhF-7U-Cyx"/>
                                <exclude reference="pE5-Po-u0t"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2a7-P4-ntR"/>
                                <exclude reference="t0E-z5-s8I"/>
                                <include reference="357-zc-7h2"/>
                                <include reference="ROy-bA-6nP"/>
                                <exclude reference="jSa-4v-Eem"/>
                                <include reference="mjD-jm-J1F"/>
                                <exclude reference="vsY-f6-7Jd"/>
                                <exclude reference="Lfc-5N-wxE"/>
                                <exclude reference="Ort-4W-weM"/>
                                <include reference="PYA-UZ-GFO"/>
                                <include reference="YVc-kJ-Wd3"/>
                                <include reference="kWT-ea-Nh4"/>
                                <include reference="xvj-g7-YrG"/>
                                <exclude reference="y1A-Vg-7QT"/>
                                <include reference="2Qo-Mr-9JP"/>
                                <exclude reference="Yhj-5t-LtL"/>
                                <include reference="fIE-2i-MxO"/>
                                <exclude reference="cDx-39-A80"/>
                                <exclude reference="gKd-Qp-jZl"/>
                                <include reference="gyX-Pe-KOp"/>
                                <include reference="klg-x9-Ifb"/>
                                <exclude reference="3us-AP-ffY"/>
                                <exclude reference="Czu-mF-pUr"/>
                                <exclude reference="QNY-qD-nfL"/>
                                <include reference="TvH-2j-hN4"/>
                                <include reference="ft9-7C-mAU"/>
                                <include reference="IhF-7U-Cyx"/>
                                <exclude reference="SDJ-Dw-xPD"/>
                                <include reference="fau-ww-D48"/>
                                <exclude reference="ouo-6T-KOa"/>
                                <include reference="pE5-Po-u0t"/>
                                <include reference="slD-xw-7bd"/>
                                <exclude reference="zNW-hi-4i5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lowerStackView" destination="Cqg-jz-WtX" id="F0K-V4-a8x"/>
                        <outlet property="selectingStandardLayoutTapGesture" destination="PpJ-4l-L3X" id="dpC-5u-KXC"/>
                        <outlet property="upperStackView" destination="qCj-y8-biJ" id="tu2-jQ-7dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6N3-95-g34" userLabel="Layout Tap gesture Recognizer">
                    <connections>
                        <action selector="didTapOnLayoutViewWithSender:" destination="BYZ-38-t0r" id="oPG-Az-K9b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o48-ev-PcW" userLabel="Layout Tap gesture Recognizer">
                    <connections>
                        <action selector="didTapOnLayoutViewWithSender:" destination="BYZ-38-t0r" id="iyY-LH-1Rn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PpJ-4l-L3X" userLabel="Layout Tap gesture Recognizer">
                    <connections>
                        <action selector="didTapOnLayoutViewWithSender:" destination="BYZ-38-t0r" id="gFh-SP-d5L"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QcK-fh-Lig" userLabel="Image Selection Tap Gesture">
                    <connections>
                        <action selector="didTapUploadImageWithSender:" destination="BYZ-38-t0r" id="YK9-Cv-ahg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XBp-GI-wmJ" userLabel="Image Selection Tap Gesture">
                    <connections>
                        <action selector="didTapUploadImageWithSender:" destination="BYZ-38-t0r" id="9VF-3z-JmQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ddT-3P-60r" userLabel="Image Selection Tap Gesture">
                    <connections>
                        <action selector="didTapUploadImageWithSender:" destination="BYZ-38-t0r" id="tMH-7d-cSM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xB2-uU-gLw" userLabel="Image Selection Tap Gesture">
                    <connections>
                        <action selector="didTapUploadImageWithSender:" destination="BYZ-38-t0r" id="amc-fY-Ryl"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="ZOf-pZ-FPg" userLabel="Swipe Up Gesture">
                    <connections>
                        <action selector="didTapShareButtonWithSender:" destination="BYZ-38-t0r" id="5xj-qR-2IB"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="y4X-Nb-RnG">
                    <connections>
                        <action selector="didTapShareButtonWithSender:" destination="BYZ-38-t0r" id="Rhu-4A-hht"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Instagrid" width="41.5" height="13"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
